# ClaSysProject

./: .gitignore  CAPTCHA-PRODUCTION-FIX.md  CAPTCHA-SETUP-GUIDE.md  DEPLOYMENT-SUMMARY.txt  EClasySysClasysProjRegPortalNEWRegistrationPortalwwwrootcssadmin-index.css  PRODUCTION-GUIDE.md  Program.cs  README.md  RECAPTCHA-DOMAINS.txt  RegistrationPortal.csproj  RegistrationPortal.sln  Regportal Startup.txt  START-HERE.md  TESTING_INSTRUCTIONS.md  admin_check.txt
.claude/: settings.local.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
Controllers/Api/: UsersApiController.cs
Data/: RegistrationDbContext.cs
Middleware/: ApiLoggingMiddleware.cs  GlobalExceptionMiddleware.cs
Models/: Admin.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Services/: AdminService.cs  CaptchaService.cs  DatabaseLoggerService.cs  EmailNotificationService.cs  EventLoggerService.cs  HybridUserService.cs  PasswordService.cs  PendingApprovalNotificationService.cs  UserApiClientService.cs  UserApiService.cs  UserService.cs  ValidationService.cs
ViewModels/: NotificationSettingsViewModel.cs  RegistrationViewModel.cs  ViewModels.cs
Views/: _ViewImports.cshtml
Views/Account/: EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Admin/: CreateDefaultAdmin.cshtml  EditUser.cshtml  Index.cshtml  NotificationSettings.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
publish_temp/Views/: _ViewStart.cshtml
publish_temp/Views/Account/: EditProfile.cshtml  Login.cshtml  _ViewStart.cshtml
publish_temp/Views/Admin/: EditUser.cshtml
publish_temp/Views/Home/: Index.cshtml
publish_temp/publish_temp/: RegistrationPortal.deps.json  RegistrationPortal.staticwebassets.endpoints.json
publish_temp/wwwroot/: RegistrationPortal.styles.css
temp_publish/: RegistrationPortal.deps.json  RegistrationPortal.staticwebassets.endpoints.json  package.json  web.config
wwwroot/css/: admin-edit-user.css  edit-profile.css  forgot-password.css  home.css  login.css  profile.css  register.css
wwwroot/js/: forgot-password.js  login.js  profile.js  register.js
(+20 files in other folders)
